<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:background="@color/choc_button_bg_color"
    android:src="@drawable/choc_volume_off_large_white_18dp"/>